6
===


NxN체크판에 N개의 queen이 있으며
안먹히게 배치한다

4*4

|   | 0 |   | 0 |  >> 6(둘째)
|   |   | 0 | 0 |
| * |   |   |   |
|   |   | 0 | 0 |

|   | * |   |   | >> 3(셋째)
| * |   |   |   |
|   |   | 0 | 0 |

|   | * |   |   | >> 2(넷째)
|   |   |   | 0 |
| * |   |   |   |
|   |   | * | 0 |

|   | * |   |   | >> 1
|   |   |   | 0 |
| * |   |   |   |
|   |   | * |   |

|   | * |   |   | >> final 0 
|   |   |   | * |
| * |   |   |   |
|   |   | * |   |


둘쨰 -> 6 
셋째 -> 3
넷째 -> 2


===
6*6

| | |0|0|0|0|
|*| | | | | |
| | |0|0|0|0|
| |0| |0|0|0|
| |0|0| |0|0|
| |0|0|0| |0|


| | |*| | | |
|*| | | | | |
| | | |0| |0|
| |0| |0|0| |
| |0| | |0|0|
| |0| |0| |0|



|0|0|0|*|0|0|
|0|0|0|0|0|0|
|0|x|0|0|0|0|
|0|0|0|0|0|0|
|0|0|0|0|0|0|
|0|0|0|0|0|0|

